<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shit.shit.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_user_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="user：" />

        <EditText
            android:id="@+id/ed_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible"
            android:text="wuzhiming_cd@keruyun.com"
            android:layout_below="@+id/tv_user_desc" />
        <TextView
            android:id="@+id/tv_pass_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed_user"
            android:layout_marginTop="10dp"
            android:text="password：" />

        <EditText
            android:id="@+id/ed_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="123456wzm"
            android:inputType="textPassword"
            android:layout_below="@+id/tv_pass_desc" />
        <TextView
            android:id="@+id/tv_secret_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/ed_pass"
            android:visibility="gone"
            android:text="secret：" />

        <EditText
            android:id="@+id/ed_secret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:text="16bd2f170d174be0aa58919568c113da"
            android:layout_below="@id/tv_secret_desc" />
        <Button
            android:id="@+id/bt_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed_secret"
            android:layout_centerHorizontal="true"
            android:text="ok"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
